<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W34-Jn-vj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini-->
        <scene sceneID="Hjf-ZI-JMf">
            <objects>
                <viewController id="JOd-Vk-Dii" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKD-Ds-zxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-nY-6He">
                                <rect key="frame" x="125" y="223" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-Pj-3Ix">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="n1y-uP-F9z" kind="showDetail" identifier="Show Image" id="d9F-oT-aaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-LA-tBd">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="n1y-uP-F9z" kind="showDetail" identifier="Show Image" id="SCq-iV-WRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-G2-CHJ">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="n1y-uP-F9z" kind="showDetail" identifier="Show Image" id="0Iu-rW-tdh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iP-nY-6He" firstAttribute="centerX" secondItem="KKD-Ds-zxm" secondAttribute="centerX" id="kDh-OZ-Z0k"/>
                            <constraint firstItem="6iP-nY-6He" firstAttribute="centerY" secondItem="KKD-Ds-zxm" secondAttribute="centerY" id="nMq-Lx-hUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00o-1r-kyO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="wcA-ma-jY0" userLabel="Cassini"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbQ-wh-lK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-411.544227886057"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2MQ-6v-F81">
            <objects>
                <splitViewController id="W34-Jn-vj4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cVe-lv-TsP" kind="relationship" relationship="masterViewController" id="QBT-g7-Efb"/>
                        <segue destination="n1y-uP-F9z" kind="relationship" relationship="detailViewController" id="idG-Tz-BZS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M56-P3-YjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-sL-zct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oaU-sL-zct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BBY-6u-OYK"/>
                            <constraint firstAttribute="trailing" secondItem="oaU-sL-zct" secondAttribute="trailing" id="Scc-Bs-5cF"/>
                            <constraint firstItem="oaU-sL-zct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aF2-XS-A71"/>
                            <constraint firstItem="oaU-sL-zct" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iDY-td-Vke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbU-C0-1DB"/>
                    <connections>
                        <outlet property="scrollView" destination="oaU-sL-zct" id="wrM-cX-xeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DX-TY-EW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVe-lv-TsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pac-5T-SEM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOd-Vk-Dii" kind="relationship" relationship="rootViewController" id="ijt-P6-TiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw1-cv-Czt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.19999999999999" y="-410.19490254872568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQw-2E-EEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1y-uP-F9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qs-vc-h7B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GcO-5T-PPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4H-cq-bjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SCq-iV-WRO"/>
    </inferredMetricsTieBreakers>
</document>
